play.crypto.secret = "changeme"
play.i18n {
  langs = [ "en" ]
}

slick.dbs.default {
  driver = "slick.driver.PostgresDriver$"
  db.driver = "org.postgresql.Driver"
  db.url = "jdbc:postgresql://localhost/olabsshop"
  db.user = "rumata"
  db.password = ""
  connectionPool = disabled
}

play.modules.enabled += "org.flywaydb.play.PlayModule"

db {
  default {

    driver="org.postgresql.Driver"
    url="jdbc:postgresql://localhost/olabsshop"
    username="rumata"
    password=""

    migration {
      sqlMigrationPrefix = ""
      initOnMigrate = true
      auto = false
      outOfOrder = true
      validateOnMigrate = false
    }
  }
}